platform :ios, '9.0'

target 'TestVideo' do
  use_frameworks!
  inhibit_all_warnings!

  pod 'RxSwift', '~> 5.0.1'
  pod 'RxCocoa', '~> 5.0.1'

  # image loading
  pod 'Nuke', '~> 7.5.2'
  
  pod 'PureLayout'
  
  pod 'RxKeyboard', '~> 1.0.0'
end
